# UX/UI

## 정보를 알려주는 사이트 목록

- https://www.weather.go.kr/w/index.do
- https://www.roadplus.co.kr/main/main.do
- [https://www.speedtest.net](https://www.speedtest.net/?_gl=1*s9mkyr*_up*MQ)
- https://www.windy.com/?35.907,128.584,5
- https://time.is/
- https://www.weather.go.kr/w/eqk-vol/recent-eqk.do

---

## 정보를 알려주는 사이트의 공통점

- 위 사이트의 경우 정보를 한눈에 볼수 있도록 정중앙에 시각적 자료를 배치, 사이드로 텍스트를 배치하였다.
- 대부분 시각적 자료의 경우 스크롤 할 필요없이 한 화면에 다 담기도록 위치 선정,
그 아래에 자세한 설명 추가

---

## 디자인 설계에 사용할 툴

- Figma
    
      멘토님께서 주신 예시자료와 위의 정보를 알려주는 사이트들을 합하여 몇 개의 예시들을 만들어보았음
    
    밑의 화면은 전체적인 화면이며,
    

![프론트 화면1.png](%25ED%2594%2584%25EB%25A1%25A0%25ED%258A%25B8_%25ED%2599%2594%25EB%25A9%25B41.png)

첫 번째 예시가 select 방식으로 왼쪽 상단에 있는 것처럼 구역을 하나하나 선택하여 보여주는 형식

두 번째 예시가 구역이 있는 버튼을 클릭하여 보여주는 예시

마지막으로, 세 번째 예시가 왼쪽에 바를 놓아 구역을 하나하나 클릭하여 보는 형식  

**질문들**

Q.구역의 최대 개수가 존재하나요?

  A. 아직은 최대 개수를 모르겠다. 일단은 3개로 설정할 것 

Q. 그렇다면 위의 예시들 중 어떤 형식이 좋으신가요?

  A. 일단은 구역을 나열하는 형식으로 보여주면 좋을 것 같다

(제 생각으로는 리액트의 무한 스크롤 형식인 거 같습니다. 혹시나 다른 생각이 있으시다면 알려주세요)  

Q. 이외에 다른 기능들을 맘대로 넣어도 될까요?

 A. 수온 데이터, 용존산소 데이터나 그런 데이터들을 여러 그래프로 보여주는 것이 좋을 것 같다.

**수정해야 할 점** 

 일단 예시를 만들 때에는 그림들을  캡처 해 왔지만, 나중에 웹 페이지를 만들 때에는 직접 만들어야 함. 

**현재 고려 중인 기능들**

1. 알림 기능
    
     알림 기능은  휴대폰이나 그런 것에 알려주는 것이 아닌 웹 페이지를 접속 했을 때, 경고 창으로  
    
     나타나는 정도면 충분함.
    
2. 시각화

최종화면

![화면설계서.png](%25ED%2599%2594%25EB%25A9%25B4%25EC%2584%25A4%25EA%25B3%2584%25EC%2584%259C.png)

[화면기획서.pptx](%25ED%2599%2594%25EB%25A9%25B4%25EA%25B8%25B0%25ED%259A%258D%25EC%2584%259C.pptx)

[SS-TD3 화면설계서.hwp](SS-TD3_%25ED%2599%2594%25EB%25A9%25B4%25EC%2584%25A4%25EA%25B3%2584%25EC%2584%259C.hwp)

**2024-10-13 추가 수정**

[SS-TD3 화면설계서v2.hwp](SS-TD3_%25ED%2599%2594%25EB%25A9%25B4%25EC%2584%25A4%25EA%25B3%2584%25EC%2584%259Cv2.hwp)

전의 화면 설계서와 다르게 하나의 큰화면이 아닌 7개로 분리하여 각 화면에 구성과 주요 항목 설명, 주요 체크 사항을 추가함

처음화면(큰 수정사항 없이 각 구역 그래프 추가보기 버튼만 넣었음)

![처음화면v2.png](%25EC%25B2%2598%25EC%259D%258C%25ED%2599%2594%25EB%25A9%25B4v2.png)

각 구역의 그래프 추가 보기 클릭시 보이는 화면

![7.버튼클릭시 밑에 추가적인 그래프 표현.png](7.%25EB%25B2%2584%25ED%258A%25BC%25ED%2581%25B4%25EB%25A6%25AD%25EC%258B%259C_%25EB%25B0%2591%25EC%2597%2590_%25EC%25B6%2594%25EA%25B0%2580%25EC%25A0%2581%25EC%259D%25B8_%25EA%25B7%25B8%25EB%259E%2598%25ED%2594%2584_%25ED%2591%259C%25ED%2598%2584.png)

hover 기능 추가(댓글에 사진 첨부)

저번에 멘토님께서 말씀해주신 사항(사용자가 직접 인터랙션을 할 수 있는 기능을 추가하기 위해 2가지의 그래프 표현중 버튼식을 채택) - 댓글에 이미지 첨부

추가기능 고려사항

1. 그래프 기간 설정

2. 다른 그래프(수소 이온, 전기전도도, 염도, TDS) 추가

3.바이오파울링의 위험도가 일정 퍼센트 이상일 시 알람기능

[SS-TD3 화면설계서v3.hwp](SS-TD3_%25ED%2599%2594%25EB%25A9%25B4%25EC%2584%25A4%25EA%25B3%2584%25EC%2584%259Cv3.hwp)

11/15 추가 디자인 완성

영찬님과 디자인 초안 그림

![대시보드초안.jpg](%25EB%258C%2580%25EC%258B%259C%25EB%25B3%25B4%25EB%2593%259C%25EC%25B4%2588%25EC%2595%2588.jpg)

이를 토대로 디자인 대시보드 형태로 초안 완성 (피그마)

![main.png](main.png)

![main1.png](main1.png)

![main2.png](main2.png)