정기 멘토 참석 회의 6 (2024.10.21)
2024.10.21 월 오후 9:19 ・ 44분 41초
김민석


참석자 1 00:00
노션에 좀 정리가 돼 있나요? 약간 플랜이나 이런 거

참석자 2 00:09
잠깐만요.

참석자 1 00:10
들어가서 봐야겠네.

참석자 3 00:56
아마 노션에 이번 주에 저희가 거의 회의를 안 해가지고

참석자 1 01:04
계획따로 정리

참석자 2 01:06
있는 건 없는 건가요?

참석자 3 01:09
근데 아마 아마 그럴 거예요.

참석자 1 01:11
자료로만 그러면

참석자 2 01:12
정리가 돼 있죠 막 중간 발표라든지 지난번에 했던 거라든지

참석자 3 01:18
네 그건 정리돼 있습니다.

참석자 1 01:22
저희

참석자 2 01:25
주요 계

참석자 1 01:26
계획이 회의록에 아마 적혀 있지 싶은데

참석자 1 01:33
며칠까지 뭐 하고 며칠까지 뭐 하고 이거 잠깐만요.

참석자 4 01:39
통합 주차별 이렇게 들어가시면 있는 것 같습니다.

참석자 2 01:45
주첩에게

참석자 4 01:47
네

참석자 2 01:48
알겠습니다. 4주 차까지 했고 5주 차

참석자 2 02:15
그리고 산출물 넣어야 되는 게

참석자 2 02:23
잠깐만요. 제가 지금 정리가 좀 안 돼 있어서

참석자 1 03:08
지혁 씨가 좀 늦네요. 시험 너무

참석자 2 03:13
타이트하게 잡은 거

참석자 1 03:14
9시 반에 했어도 괜찮을 것 같은데

참석자 4 03:18
끝나자마자 하려고 했던 것 같은데

참석자 2 03:22
좀 빨리 끝낼 수 있다고 생각하시는 것 같은데

참석자 1 03:28
오늘 회의는

참석자 2 03:30
시간도 늦었으니까 빠르게 정리만 하고

참석자 4 03:36
네

참석자 1 03:37
예 끝내죠.

참석자 2 03:39
네 알겠습니다.

참석자 1 03:40
제가 지금 정리 중이거든요. 잠시만요.

참석자 3 04:11
주영 님 오셨어

참석자 5 04:13
네 안녕하세요.

참석자 4 04:15
안녕하세요.

참석자 1 04:25
지금

참석자 2 04:26
프로그램 설계서

참석자 1 04:36
네 바로 시작하면 될까요? 네

참석자 2 04:41
지금

참석자 1 04:43
남은 과업들을 조금 정리를

참석자 2 04:45
다 해보죠. 이제 문서 쪽에서는 지금 거의 다 하셨거든요.

참석자 1 04:54
그리고 저번에 딱히 질문이나 피드백 들어오지도 않았어요.
잘 끝났어요.

참석자 2 04:59
그래서 중간 발

참석자 1 05:00
표까지 저희 쪽에서 저한테 얘기 들어온 건 없고요.

참석자 2 05:04
아마 좀 보안사항이 있어서도 거기서 처리할 수 있는 수준으로 다

참석자 1 05:08
하셨다고 보시면 됩니다. 그래서 잘 하셨고

참석자 2 05:11
그다음에

참석자 1 05:12
이제 문서 제

참석자 2 05:13
제가 필수 리스트 드린 것 중에서 단위 테스트 결과서랑 매뉴얼이라는 게 있거든요.
그거 이제 그거랑

참석자 1 05:23
이제 최종 결과 보고서를 저희 쪽에서

참석자 2 05:27
양식으로 하나 받고 싶긴 해요.

참석자 1 05:29
근데 그거는 좀 나중에 작업하셔도 돼요. 그래서 3개

참석자 2 05:35
이거 좀 기록해두실래요? 단위 테스트 결과서 매뉴얼 그다음에

참석자 1 05:39
최종 결과 보고서를 이제 그거는

참석자 2 05:43
따로 결과 보고서 양식하고

참석자 1 05:45
그것도 드릴 거예요. 근데 이 문서 그것들은

참석자 2 05:50
그 문서 이 문서들은

참석자 1 05:53
조금 추후에 작업이 돼도

참석자 2 05:55
됩니다. 이 중간 평가 지금 지났기 때문에 이해하셨죠?

참석자 1 05:59
그래서 문서 쓰느라 좀 힘드셨어.

참석자 2 06:02
이거 더 그럴

참석자 1 06:04
건 없고요. 나중에 다 완성되고 약간 정

참석자 2 06:07
정리한다는 느낌으로

참석자 1 06:08
이제 해

참석자 2 06:09
해 주시면 돼요. 이거 한번 해보는 게 좀 많이 도움 되실 건 저희 쪽에서도 사실 사업 진행하면서 이렇게

참석자 1 06:17
도움받으면 저희는

참석자 2 06:19
진짜 직접적으로

참석자 1 06:21
진짜 한 두세 명

참석자 2 06:23
정도 이제 풀 타임으로

참석자 1 06:26
거기 근무해서 해주는 산출

참석자 2 06:28
지금 해주시는 거거든요.

참석자 1 06:30
그래서 이제

참석자 2 06:31
저희 쪽에서는 굉장히 도움을

참석자 1 06:33
많이 받고 있다라는 거를 조금 이제 말씀을 드리고 그러면 3개 정리됐죠.
이제

참석자 2 06:38
문서 세 개 이제 정리를 했고요. 그다음에 저희 이제 논문 써야 되죠.
다음

참석자 1 06:47
파트로

참석자 2 06:51
일단은 AI 모델이 개발

참석자 1 06:53
발이 선행이 돼야 될 것 같고 그리고

참석자 2 06:59
제 생각에는

참석자 1 07:05
이거는 제가 의견을 좀 묻고 싶은데

참석자 2 07:09
문서 논문 쓰는 파트랑

참석자 1 07:12
AI 파트랑 나눠야 될 것 같거든요.

참석자 2 07:15
왜냐하면 AI 파트에서 이제 작업하는 거랑 이제 논문 작업

참석자 1 07:23
작업하는 게 동시에 이루어

참석자 2 07:24
질 수 있기 때문에 4명 다

참석자 1 07:27
이제 AI 파트 붙어서 할 수도 있지만 약간 효율적으로 이제

참석자 2 07:32
타임라인 생각해 보면은 이제 2명은 AI 뭐 하고

참석자 1 07:37
2명은

참석자 2 07:38
논문 이제 쓰다가 마지막에 이제

참석자 1 07:41
통합하는 그것도 있고요.

참석자 2 07:44
근데 이거는

참석자 1 07:45
좀 자유롭게 생각을 해 주시면 되는데

참석자 2 07:49
저희 논문 언제까지 제가

참석자 1 07:52
본다고 했죠 저번에

참석자 3 07:57
완성하는 거 말씀이신가

참석자 1 07:59
네 30일이었나요?

참석자 3 08:00
네 거의 10월 말쯤에 완성하신다고 31일 정도까지

참석자 1 08:06
마무리하면 될 것 같은데

참석자 2 08:10
그래서 혹시 이거에 대해 의견

참석자 1 08:17
좀 있으실까요? 예를 들어 4명 다 AI 보고 같이 들어가고 싶다 아니면은 좀 나눠서 하는 게 좋을 것 같다 이런

참석자 2 08:24
것들 이제

참석자 1 08:25
이게 AI가 지금 일단은 개발이

참석자 2 08:28
되어야 프론트든 백엔드든 개발이 가능하잖아요.
그래서 일단은 논문과 AI는 이제 30일이나 31일까지 집중적으로 해야 되는 기간이긴 하거든요.
지금

참석자 1 08:40
그다음에는 무조건 풀 갭

참석자 2 08:42
이제 하고 이제

참석자 1 08:44
마무리 이렇게 보시면 돼요. 지금 타임라인 상으로

참석자 2 08:48
그래서

참석자 1 08:49
2명 2명 이렇게 할까요?

참석자 2 08:52
어떻게 생각하세요?

참석자 2 08:57
아니면 준혁 씨가 AI 보기로 했으니까 좀 이제

참석자 1 09:01
해서 하고 좀 전반적으로

참석자 2 09:03
내용 공유를 하면서 가고 이제 3명에서 논문 쓰는 작업을 조금 빨리 집중해서 끝낸다든지 이런 방법도 있고요.

참석자 5 09:13
잘 들리시나요? 네 멘토님이 생각하시기에 개발하는 데 몇 명 정도 필요할 것 같은지 여쭤보고 싶어

참석자 2 09:22
AI요.

참석자 1 09:23
네 AI는 한 명 정도면은

참석자 2 09:28
저는

참석자 1 09:29
별로 큰 문제 될 거

참석자 2 09:30
같진 않은데요.

참석자 5 09:32
그러면 제 의견은 일단 10월 말까지 논문이랑 마무리 돼야 되니까 그냥 멘토님 말씀대로 저 혼자서 AI 개발하고 나머지 세 분이 논문 작성하고 나중에 풀 개발할 때는 넷이서 또 그 뒤에 협업해가지고

참석자 1 09:50
어차피 협업은 또 해야 그렇죠

참석자 5 09:51
네 그렇게 진행하면 좋을 것 같습니다.

참석자 1 09:54
다른 분들은 괜찮으신가요?

참석자 4 09:56
네 괜찮습니다. 네 괜찮습니다.

참석자 1 09:58
네 그러면은 세 분께서 이제 논문 파트를 나눠서 작성을 해 주시면 되고요.
주혁 씨는 제가 베이스 라인 드리기로 했었죠.

참석자 2 10:08
그래서 그거를

참석자 1 10:10
일단은 제가 내

참석자 2 10:12
내일까지 작업해서 드릴게요. 그러면은 일단은 데이터

참석자 1 10:17
eda 쪽 조금 더 보

참석자 2 10:18
계시고 제가 내일 다 작업이

참석자 1 10:21
그거 받아서

참석자 2 10:22
그

참석자 1 10:23
해주시면 됩니다. 제가 크게 코드를 해가지고 이제

참석자 2 10:28
할 건 아닌데 일단은 이제 그렇게 진행이 될 거고 이제 그러면 논문 목차 짜야 되거든요.
논문

참석자 1 10:37
양식 혹시 다운로드

참석자 2 10:38
받아놓은 거 있나요?

참석자 1 10:39
공유 좀

참석자 2 10:40
누가 해주시면 좋겠는데

참석자 3 10:49
그거는 양식 따로 받아놓은 게 없습니다.

참석자 1 10:52
네 그러면 지금 누가 다운로드 좀 해 주실래요? 아시는 분이 우리 이제 목표

참석자 2 10:59
학회가 있죠.

참석자 2 11:20
그래서 오늘은 이제 목차별로

참석자 1 11:23
이제 다 분담을 하고요.

참석자 2 11:24
간단하게 어떻게

참석자 1 11:27
써야 되는지 정도의

참석자 2 11:28
코멘트랑 그다음에

참석자 1 11:33
월요일에 중간 점검

참석자 2 11:35
하는 식으로 그렇게 좀 진행하면 될 것 같고

참석자 2 12:28
찾으신 분 있으시면 공유 좀 해주세요.

참석자 3 12:48
제 이게 관련 잠시만요 공유해 드릴게요. 혹시 공유 권한 넘겨주실 수 있으신가요?

참석자 2 13:04
잠깐만요 돼 있는데 이거

참석자 1 13:07
안 되나요?

참석자 3 13:08
잠시만요. 노트북 말고 그쪽으로 해야 될 것 같은데

참석자 1 13:16
아니면 링크 주시면 제가 열어도 되고요. 링크 채팅으로 주세요.

참석자 3 13:22
이게 링크가 아니라 한글 파일로

참석자 2 13:25
네 그렇게 주셔도 되고요.

참석자 1 13:27
네 슬랙에 올려주셔도 되고

참석자 2 13:29
어떻게 좀 공유 좀 해주세요.

참석자 1 13:30
슬랙에 올려드릴게요.

참석자 2 14:07
네 제가 공유드리면서 얘기하고 파트 해가지고

참석자 1 14:13
좀

참석자 2 14:14
안내를 좀 드릴게요.

참석자 1 14:16
잠깐만요.

참석자 1 14:27
화면 보이시나요?

참석자 2 14:29
네

참석자 1 14:30
어

참석자 2 14:31
그래서 제목은

참석자 1 14:38
논의해서 정해보세요. 이게 약간

참석자 2 14:41
가장 논의하는 맛이 좀 있거든요. 제목이 그래서 그 재미를 저는 침해하고 싶지 않아서

참석자 1 14:46
여러분들이 한번 정해보시고요. 앱스트랙트

참석자 2 14:50
마지막에 있을 겁니다. 그래서

참석자 2 14:56
그리고 서론 여기는 저는

참석자 1 15:01
관련 연구라고 보통 하거든요. 그래서

참석자 2 15:06
2 1하고 2 2

참석자 1 15:08
이 정도 넣으면 될 것 같은데 이렇게

참석자 2 15:10
짜잘하게

참석자 1 15:11
나오면은

참석자 2 15:12
학회 논문 쪽에서 너무 그게 볼륨이 좀 작

참석자 1 15:16
가야 되기 때문에 너무 세부적으로 목차 짜지 마세요.

참석자 2 15:20
1 1은

참석자 1 15:27
해양 바이오 파울린

참석자 2 15:30
해양 그러니까 환경

참석자 1 15:32
이상 탐지 바이오 파울링 관련도 좋고요. 아닌 것도 괜찮아요.

참석자 2 15:40
아마 바이오 파울린 관련이 없을 수도 있어요. 아마 이미지로 하거나 그런 것들이 있을 텐데

참석자 1 15:46
어찌 됐든

참석자 2 15:47
해양 센서 해양 측정기 그러니까 무슨 맥락이

참석자 1 15:52
알겠죠 우리

참석자 2 15:54
해양

참석자 1 15:55
분야에서 해양 분야에서

참석자 2 15:59
좀

참석자 1 16:03
좀 관련이 있는 것들

참석자 2 16:05
우리 연구원

참석자 1 16:09
안여 있는 것들을

참석자 2 16:11
약간 과거 연구 최신 연구

참석자 1 16:18
어떻게 되는지

참석자 2 16:19
과거에 어떻게 했고 최근에는 어떤 연구하고 있는데 우리는 이 센서에 대한 그거를 어떤 식으로 접근을

참석자 1 16:25
할 거다라는 얘기까지는 필요 없고 그러니까 이 스토리 스텔링이 되는 좀 스토리가 필요해요.
여기는 스토리 알겠죠

참석자 2 16:37
여기는

참석자 1 16:38
이성 탐지

참석자 2 16:40
센서 데이터

참석자 1 16:42
이상태인지

참석자 2 16:43
이건 AI 얘기가 좀 들어가 AI

참석자 1 16:49
제가 이거는

참석자 2 16:50
표시해둘게요. 색깔로 나 좀 보기 좀 힘들겠다. 제목 알아서 하시고 서로는

참석자 1 16:58
그냥 쓰시면 돼요. 이거는 그리고

참석자 2 17:02
제 사업 계획서 드린 거 있죠 네

참석자 1 17:06
거기 많이 참고하셔야 돼요. 거기에 딱 서론 쓰기 좋게 돼 있거든요.
근데 사업 얘기는 빼야 돼요.

참석자 2 17:14
학술적인 얘기만 거기서 예를 들어서

참석자 1 17:16
지금 바이오 파이

참석자 2 17:17
피해가 어떻게 일어나고 있고 이런

참석자 1 17:19
얘기 들리죠. 그래서 그거 하시고

참석자 2 17:23
약간 팁을 드리자면

참석자 1 17:25
최gpt 유료 버전 스

참석자 2 17:26
이거 검색 기능 달아가지고 이 부분 사례 써달라 하면은

참석자 1 17:30
잘 써주거든요.

참석자 2 17:32
그래서 최대한 활용하시고요.

참석자 1 17:38
그거 이제 챗gpt 또 좋은 게 하나 있는데 그거 마지막에 설명드릴게요.
그다음에 이거 이거 AI 무슨 얘기해야 될지 알겠죠 센서 데이터 어떻게 이상 탐지 과거에는 어떻게 했고 최근에

참석자 2 17:50
AI로 어떤 식으로 접근을 하는지 이런 것들 정리만 하면 돼요.
3번 이거 무시하시고요.

참석자 1 18:03
여기서는

참석자 2 18:04
연구 방법론 들어갑니다.

참석자 1 18:06
그래서

참석자 2 18:08
3 1 데이터 데이터 어떻게

참석자 1 18:16
가져와서 뭐 하는지

참석자 2 18:18
3 2

참석자 1 18:20
지금 근데 데이터 실험할 수 있는 데이터가 좀 제한적인 상황이라서 나중에 연구의 한계점 쪽에서 좀 이거 말해줘야 돼요.
이거 지금 기기 두 개

참석자 2 18:31
로만 했는데 나중에 한 10개 정도로 확장해서 연구 진행

참석자 1 18:34
할 거다 이렇게 써놓으면 돼요.

참석자 2 18:36
그다음에 3.2에는 이거 모델링 AI 모델 개발 어떻게 했냐

참석자 1 18:45
이거는

참석자 2 18:46
이쪽은

참석자 1 18:47
파이썬 코드 보고

참석자 2 18:49
좀 이런 얘기까지 하면 좀 그런데

참석자 1 18:51
급할 때는 코드 그냥 다 밀어놓고 체제 피티한

참석자 2 18:54
논문식으로 써줘 이런 식으로도 하거든요.

참석자 1 18:58
근데 사실 그렇게 했을 때 결과가 썩 좋지 않아요. 결국 정리를 해야 되는 건 이제 우리긴 하지만 어쨌든 그렇게도 활용할 수 있다

참석자 2 19:06
라는 거고 여기는 여기는 거의 코드 내용 위주로 좀 들어가는데

참석자 1 19:11
약간 너무 예를 들어 뻔한 거 그냥

참석자 2 19:13
에포크가 몇이고 뭐고 이런 거 있거든요. 파라미터라

참석자 1 19:17
하는데 그런 설정값 위주보다는 왜 내가 왜

참석자 2 19:23
파라미터를 어떤 식으로 설정했는가

참석자 2 19:36
그리고 아키텍처를

참석자 1 19:41
아키텍터 구조를 설명 설명하고

참석자 2 19:45
여기 그림이 하나 들어왔네. 그림 이 아키텍처를 적용했는가

참석자 1 19:54
이런 거 들어가면 되고요. 예를 들어서 우리가

참석자 2 19:57
1시간 단위로 이렇게 해가지고

참석자 1 19:59
비교하는 그런 걸 했었잖아요. 그래서

참석자 2 20:02
1시간 단위로 이제 체크를 해가지고 그러니까 이제

참석자 1 20:13
이건 제가 나중에 설

참석자 2 20:14
설명드릴게요. 여기는

참석자 1 20:17
일단 데이터까지만 쓰시고요. 여기는 제 베이스 라인에 대한 t 아이디어

참석자 2 20:23
들어가야 돼요. 그래서

참석자 1 20:25
여러분들이 쓸 수가 없어요.

참석자 2 20:27
지금 상황에서 아시겠죠? 놔두세요 좀 작성 결론 결론은 지금까지

참석자 1 20:37
쭉 챗gpt 밀어놓고 하시면 되는데 여기는

참석자 2 20:43
그냥 내용이 딱 이거예요.

참석자 2 20:47
첫 번째 문단 내용 요약 2번 시사점 3번 뭐야 한계점 및 향후 방향 한계점에 지금 데이터 포인트 데이터

참석자 1 21:07
두 개밖에 없다.

참석자 1 21:12
이상 탐지에서 조금 더 다양한 메커니즘을 예를 들어서 원 클래스 학습 뭐 이런 거 있거든요.

참석자 2 21:25
이건 제가 나중에 논문이 완성될 때

참석자 1 21:29
그때쯤 이해가 좀 될 까요?

참석자 2 21:30
이 파트는 그래서

참석자 1 21:32
그리고 시사점은

참석자 2 21:38
댄서

참석자 1 21:41
측정 기기에서

참석자 2 21:48
바로 이상탄

참석자 1 21:50
할 수 있는

참석자 2 21:51
좀 실용성 있겠죠 왜냐면

참석자 1 21:53
카메라 설치 이런 거

참석자 2 21:54
시에 가니까 그렇죠 그다음에

참석자 1 22:01
생각해 보세요. 이거는

참석자 2 22:03
이것도 약간 제목 같은 거예요. 여러분들이

참석자 1 22:08
좀 우리 연구가 어떤 가치가 있는지 제가 다 정해드리면

참석자 2 22:12
재미가 없죠. 내용 요약은 이 앞에 텍스트

참석자 1 22:17
받으면 챗gpt가 다 정리해줘요. 이거는 저보다 아마 얘가 잘할 거예요.
그리고 시사점

참석자 2 22:25
부분에서는 이거는 막 얘기를 해보세요.

참석자 1 22:29
자유 토론 이런 게 제일 재밌어요. 논문 쓸 때는 사실

참석자 2 22:33
우리 논문이 어떤 가치가 이제 모아 빠지게 이렇게 했는데

참석자 1 22:39
이제 어떤 가치가 있는가 우리 연구가 이런 거

참석자 2 22:42
잘 정의하는 게 되게 중요한데

참석자 1 22:45
사실 이거는 제가 이제 되게 팬시

참석자 2 22:49
게 써드릴 수 있거든요. 근데

참석자 1 22:51
그렇게 안 하는 거는 이제 여러분들 연구가 여러분들이 부여하는

참석자 2 22:56
가치를 여러분들이 부여하는 가치가 이 논문 안에 좀 녹여 들어왔으면 좋겠어서 여기는 제가 건드리지 않겠습니다.

참석자 1 23:03
이건 예시 근데 좀 많이 어려워하더라고요.

참석자 2 23:08
제가 저번에 해보니까 저번에 저번 이거 사악할 때도 그 멘토 할 때도 이거 좀 어려워 하던데

참석자 1 23:15
어려우면 제가 도와드릴게요.

참석자 2 23:18
실제로 이 정도만 정리해 주고 앞에 텍스트

참석자 1 23:22
다 밀어놓고 결론 써달라고 하면 아주 잘 써줘요. 그래서

참석자 2 23:25
이런 이런 앞에 논문

참석자 1 23:28
같은 거 쓸 때도

참석자 2 23:29
좀 개괄적으로 이런 내용이 들어

참석자 1 23:30
들어갔으면 좋겠다 해놓고 챗gpt 넣고

참석자 2 23:33
검색 기능까지 해가지고 논문

참석자 1 23:34
검색해가지고 래퍼

참석자 2 23:35
붙여줘 하면 다 붙여주거든요. 그러니까 그런 것도 좀 참고하시고요.

참석자 2 23:44
그럼 이제 파트

참석자 1 23:45
나눠야 되는데

참석자 1 23:52
일단은

참석자 1 24:05
여기는 저는 민석 씨가 썼으면 좋겠어요. 왜냐면 민석 씨

참석자 2 24:15
이걸 알아야 백엔드를 나중에 볼 수가 있거든요. 그래서 주혁

참석자 1 24:20
잘 소통하면서

참석자 2 24:21
여기서 민성 님이

참석자 1 24:24
여기 이거 이제 정리해보면서 이런 구조로 이루어져 있구나 하면은 이제 본인 그거

참석자 2 24:30
백엔드 개발하실 때 도움이 좀 될 거예요. 여기

참석자 1 24:34
그다음에

참석자 2 24:36
이거는

참석자 1 24:40
제가 이거 감히 얘기를 드리자면 이거 너무 제 입장인지 모르겠는데 이거는 되게 쉬워요.
사실 이거는 제가 지금 30분 달라 해도 제가 바로 쓸 수 있거든요.
근데

참석자 2 24:53
여러분들 할 때는 조금 시간이 걸릴 수도 있는데

참석자 1 24:57
어쨌든 서론보다는 확실히 쉬워요. 그래서

참석자 2 25:01
가위바위보를 하셔도 되고요.

참석자 1 25:03
영찬 님이랑

참석자 2 25:04
민수 님이 뭐

참석자 1 25:07
아니면은 내가 뭐 서론 써보고 싶다

참석자 2 25:10
아니면 약간 나는 페이퍼 쪽 한번 보고 싶어

참석자 1 25:12
다라고 하시면

참석자 2 25:13
여기는 좀

참석자 1 25:15
공부하면서도 좀 볼 수 있을 것 같고 근데 사실 여기는 챗gpt 쓰면은

참석자 2 25:25
거의 한 2~3시간이면 써요.

참석자 2 25:32
어떤 식으로 쓰냐면

참석자 1 25:33
그러니까 봐봐요. 과거 연구에서

참석자 2 25:36
최신 연구 이거

참석자 1 25:38
여기 한두 개

참석자 2 25:39
여기 한 2~3개 넣으면 되거든요. 그러면은 일단 논문

참석자 1 25:42
부터 찾아요. 작업

참석자 2 25:45
논문 탐색

참석자 1 25:46
그래서 과거 한두 개

참석자 2 25:50
미래

참석자 1 25:51
요즘 거 최신 23개

참석자 2 25:55
그래서 2번 GPT의

참석자 1 25:59
내용 요약하면은 그대로 다 쓸 수 있어요.

참석자 2 26:04
내용을 저도 실제로

참석자 1 26:06
쓰는 방법이에요. 그래서

참석자 2 26:08
이제 금방 할 수 있다.

참석자 1 26:10
서론은

참석자 2 26:12
이거는 글 솜씨가 좀 좋아야 돼요. 약간 학점 좋으신 분이 좀 맡아

참석자 1 26:18
자식 같습니다.

참석자 2 26:20
여기

참석자 1 26:21
여기는 여기도 지금 보면은 최근에

참석자 2 26:24
교육은 이러닝 온라인 교육

참석자 1 26:26
뭔 내용인지 알겠죠 그러니까

참석자 2 26:28
연구 배경

참석자 1 26:30
이거 왜 하냐 요즘 현황

참석자 2 26:33
예를 들어

참석자 1 26:35
기후의

참석자 2 26:35
변화 때문에

참석자 1 26:37
딸개미가 막 극성이다 이런 얘기 넣으면 돼요.

참석자 2 26:40
근데 약간 글을 만들 줄 아는 사람이 좀 붙으면 빨리 할 수 있어요.
그래서 저는 세 파트로 이제 제시를 이거는 제가 지금 굳이 안 정해도 될 것 같아요.
그래서 서론 그다음에 관련 연구 이제 영찬 씨랑 민수 씨 누가 할지는

참석자 1 26:58
조금

참석자 2 26:59
의논하셔서

참석자 1 27:00
정하시고요.

참석자 2 27:07
여기까지

참석자 2 27:13
질문 있으신가요?

참석자 2 27:18
이거 제가 쉽게 좀 얘기했는데 이거

참석자 1 27:20
처음 써보면 좀 어렵거든요. 그래서 한번 이거 근데

참석자 2 27:30
해보면 되게 도움 많이 될 거예요. 저는 분명히 그렇게 생각합니다.

참석자 1 27:33
왜냐하면 이 논문이라는 게 하나하나가 다 그 근거가 있어야 되거든요.
그게 근데 중심

참석자 2 27:39
지 않아요. 처음 써보면

참석자 2 27:47
네 질문 없으

참석자 1 27:48
그러면은 서론이랑

참석자 2 27:50
관련 연구 쪽만

참석자 1 27:51
이제 분배하는 거 이제 알아서

참석자 2 27:53
해주시고 그다음에 연구 방법론

참석자 1 27:56
여기는 이제 민석 씨가

참석자 2 28:01
아

참석자 1 28:03
이거 제가 구조를 짜서

참석자 2 28:05
논문 드리는 게 나을 것 같거든요. 제가 최근에 학회 논문 하나 쓴 게 있어서 잘 썼다고 볼 수 없는데

참석자 1 28:13
나 공유해 드릴게요. 알겠습니다.

참석자 2 28:18
그리고

참석자 1 28:20
4번이

참석자 2 28:21
빠졌네. 여기가 잠깐만요. 여기가 5번이고요.

참석자 2 28:33
그래서 실험 결과

참석자 1 28:36
여기도 써야 돼요. 여기는

참석자 2 28:43
유역 시간 뭐야

참석자 1 28:46
분석한 이제

참석자 2 28:49
테스트 결과 aoc 뭐 이런 거 있죠 이런 거

참석자 1 28:58
서로 서

참석자 2 28:59
정리해서 해 제 생각에는

참석자 1 29:05
실험 결과랑 관련 연구가

참석자 2 29:10
조금 묶이면 좋을 것 같긴 하거든요. 왜냐하면 둘 다 그냥

참석자 1 29:16
다 써서 그냥 박으면 돼요. 그래서

참석자 2 29:22
어쨌든 이런 파트가 있으니까 한번 잘 생각해 보시고요.
은근히

참석자 1 29:29
제가 이제 써봤을 때는 서론이 좀 걸린다라는 게 있습니다.

참석자 2 29:47
이거는 이제

참석자 1 29:49
유해드릴 거고요.

참석자 2 29:50
그리고 마지막으로 이거 하나 보여드리고 질문

참석자 1 29:54
마무리할게요.

참석자 1 30:06
한 파트만 보겠습니다. 서론

참석자 1 30:21
좀 길어졌네

참석자 2 30:22
회의가 근데 이거 지금 잘 해놔야 여러분들 작업할 때 편해서 조금만

참석자 1 30:29
양해해 주세요. 이렇게 막 해요.

참석자 2 30:35
그래서 이거 캔버스로 옮겨놔

참석자 1 30:41
이거 이거는 뭐냐 하면 제체 PT 45 위드 캔버스거든요.

참석자 1 30:48
그러면 얘가 이

참석자 2 30:49
캔버스에 다 옮겨줍니다.

참석자 1 30:53
이렇게 느려 이거 원래 이렇게 안 느린데

참석자 2 31:05
이런

참석자 1 31:08
어쨌든 이

참석자 2 31:09
이게 논문들인데

참석자 2 31:15
이게 지금 베타 버전이라 가지고 계속 그게 버전이 바뀌어서 다 됐나 네 다 된 것 같고요.

참석자 1 31:22
그래서 지금 여기 오타

참석자 2 31:26
막 이런 거 말도 안 되죠.

참석자 1 31:28
예를 들어 여기 고치고 싶은 있는

참석자 2 31:31
부분이 있으면 여기 재채기 기해서

참석자 1 31:33
잘 쓰죠. 하면은 이 파트만 바꿔주는데 잘 바꿔주네요.
그렇죠 이거 이게 왜 좋냐면 최주빈 팀

참석자 2 31:44
물어보면서 계속

참석자 1 31:49
뭐해야 되지 그러니까 이 채팅 방식이 이 캔버스랑 굉장히 달라요.
그냥 이 채팅으로 계속 모르는 걸 물어봐야 되는데 이게 내용이 이어지지가 않잖아요.

참석자 2 32:02
그러니까 이게 좋은 거는 이 캠퍼스에다가 글을 계속 쓰면서

참석자 1 32:07
이제 계속 이제 여기서 수정을 직접 보거나 심지어 여기도 이제

참석자 2 32:13
이렇게 바꿀 수 있거든.

참석자 1 32:15
그러니까 이런 부분에서

참석자 2 32:16
이제 이게 좋으니까 근데 지금은 좀

참석자 1 32:20
이상한 것 같네요. 성능 이상할 때 쓰지 마시고 어쨌든 이런 게

참석자 2 32:24
있으니까 잘될 때 들어가서 요거 좀 많이

참석자 1 32:28
많이 활용하시면

참석자 2 32:29
단축 많이 하실 겁니다.

참석자 1 32:33
여기까지

참석자 1 32:41
질문 있으신가요?

참석자 3 32:45
저희 그럼 시험이랑 겹치긴 한데 논문 작성이 마무리할 수 있을까요?
금방 시험

참석자 1 32:51
이번 주로 제가 알고 있는데 그쵸

참석자 3 32:53
네 저는 개인적으로 다음 주도 몇 개 있어가지고 그래요.
네

참석자 4 32:58
저도 다음 주에 하나가 있어서 이게 그 제출 자체는 아마 11월 잠시만요.

참석자 1 33:08
4일이죠.

참석자 2 33:09
타일 아닌가

참석자 4 33:11
11월 11일까지인데 저희 교수님한테 아마 일주일 전까지 검토를 받아달라고 해서 그것 때문에 조금 날짜를 좀 일찍 잡은 감이 있거든요.

참석자 1 33:36
시험이 다들 언제세요?

참석자 3 33:39
저거는 28일에 끝나요.

참석자 1 33:42
28일 끝나시는 분도 있고

참석자 3 33:44
오는 30일에 끝납니다.

참석자 2 33:46
3일에 좀 애매한데

참석자 4 33:48
저도 29일에 끝납니다.

참석자 1 33:52
29일에 저도 추도 29일 그러면 최종은 30일

참석자 2 33:58
아니면 10

참석자 1 33:59
11월 1일까지 마무

참석자 2 34:01
마무리하는 걸로 하고

참석자 1 34:02
이번 주는 한 이 정도까지만 작업하는 걸로 할까요?
23일까지만

참석자 2 34:07
24일

참석자 1 34:09
그 정도가 가능하신가 근데

참석자 2 34:12
투자가

참석자 4 34:13
일단 일단 되는 대로 하고 다시 보는 게 좋을 것 같습니다.
그럴 것 같네요. 저도 그러면 이렇게 합시다.

참석자 2 34:22
그

참석자 1 34:23
되는 대로 작업하시고요.

참석자 2 34:26
못하셔도 돼요. 이거 부담 드리는 거 아닙니다. 여러분들 다 공부하는 거 다 알고

참석자 1 34:30
다음 주 월요일날 회의 안 할 거고요.

참석자 2 34:34
회의를

참석자 1 34:36
목요일에 하면은 조금

참석자 2 34:38
그래도 볼 수 있나 일요일에 할까요? 아니면 하루 한 주 건너 뛰어서 이날 보면

참석자 1 34:45
그러면 이렇게 합시다. 11월

참석자 2 34:50
4일 회의가

참석자 1 34:51
28일 회의 안 하고요. 4일 회의 때

참석자 1 35:00
한번 보죠.

참석자 2 35:02
그

참석자 1 35:03
이제 그게 끝나

참석자 2 35:06
분들은 조금 작업이

참석자 1 35:07
목금이라도 가능하실 거 아니에요?

참석자 3 35:09
네 가능합니다.

참석자 1 35:10
못하시더라도 괜찮으니까

참석자 2 35:14
쪼고 이런 건 없거든요.

참석자 1 35:16
그래서 11월

참석자 2 35:17
4일에 중간 점검하는 걸로 해가지고

참석자 1 35:21
한 6

참석자 2 35:22
67일쯤에 마무리하는 게 좋지 않을까 싶긴 합니다.

참석자 2 35:28
2주는 다 봐야 될 것 같은데 논문 근데 이러면은 개발 스케줄이 잠깐만요.

참석자 1 35:36
괜찮으려나

참석자 2 35:46
제 생각에는 아무리 늦춰도

참석자 1 35:49
6일까지는 마무리해야 될 것 같거든요.

참석자 4 35:52
교수님께 드리는 것도 늦어도 저때까지는 돼야 될 것 같습니다.

참석자 1 35:59
그럼 데드라인 6일

참석자 2 36:04
그게 좋을 것 같아

참석자 2 36:11
네 이렇게 하시고요. 개발이 조금

참석자 1 36:14
걱정이 되긴 하네요.

참석자 2 36:15
충보다는

참석자 1 36:16
시간을 가지고 하려고 했는데

참석자 2 36:20
개발을

참석자 1 36:21
할 때 조금 빡세게 한번 보죠. 그리고 6일에

참석자 1 36:33
한 번 가입

참석자 2 36:34
까 싶기도 하고요. 논문 리뷰어로

참석자 2 36:50
그래서 가서 이제 마무리하는 김에

참석자 1 36:52
개발 일정 딱

참석자 2 36:54
잡아가지고 하면은

참석자 1 37:02
7 8 저희 원래 얘기했던

참석자 2 37:07
개발 데드라인이 언제였죠?

참석자 4 37:12
원래가 처음에 그 산출물 작성 기간까지로 이해해가지고 10월 말까지 다 한다고 봤거든요.

참석자 2 37:21
11월 15일 그때 얘기했어.

참석자 1 37:23
12월 15일 이때까지도 조금 빡세긴 하네. 그러면 이제

참석자 2 37:28
날 끝나니까 개발 이때 들어가면

참석자 1 37:48
그러면은

참석자 2 37:50
이렇게 할게요.

참석자 1 37:53
6일까지

참석자 2 37:55
다 완성하고 이제 마무리할 거고요.

참석자 2 38:01
언제지 잠깐만

참석자 1 38:02
11월 6일 이날 회의는 할 거고 이 날 마무리 그다음에

참석자 2 38:11
그

참석자 1 38:13
이거 10 개발 마무리

참석자 2 38:19
20일로 해서 어차피 이 뒤에도 기말고사 있고 막 그러지 않나요?

참석자 4 38:24
좀 더 뒤일 거예요.

참석자 2 38:27
어

참석자 1 38:27
근데 그전에

참석자 2 38:29
그

참석자 1 38:31
이제 뭐지 일단

참석자 2 38:36
개발한 거를 산출물을 좀 빨리 내긴 해야 되니까 이것만 하는 게 아니라 다른 거 문서 쓸 것도 있고 그쵸

참석자 1 38:43
여러분들도

참석자 2 38:44
이제 과업 정리해야 되는 거나 이런 것들도 있어서 이날까지 조금 빡세게 해보죠.
그러면 좀

참석자 1 38:52
논문은 이렇게 잡고

참석자 4 38:54
그러면

참석자 1 38:56
예

참석자 4 38:57
세 가지 산출물은 저게 완성되는 거를 기준으로 하는 건가요?

참석자 2 39:02
그렇죠

참석자 1 39:05
6 20까지

참석자 2 39:06
조금 빡세게 개발 기간 잡아서 이때는 좀

참석자 1 39:10
진짜 집중적으로

참석자 2 39:11
개발하는 시간 갖고 이때는 제가 피드백도

참석자 1 39:16
회의 필요하거나 하면은

참석자 2 39:17
제가 바로바로

참석자 1 39:18
들어가서 조금 저도 집중적으로 좀 봐드릴게요.

참석자 2 39:23
그래서 2

참석자 1 39:24
일까지 두

참석자 2 39:25
보는 걸로 어떻게든

참석자 2 39:31
그러면 년 뒤에 다 여유롭거든요.

참석자 2 39:36
아니면 이거는 좀 말이 안 되고 22일 이렇게 해야 될 것 같아

참석자 1 39:42
그러면 착수는 목요일 7일부터 21일까지

참석자 2 39:50
이렇게 하시죠.

참석자 1 40:04
그

참석자 2 40:07
문서 한 지금 거의 중간 정도 왔는데 조금 할 만하신가요?
너무 힘들거나 그러시지 않은지 아니면 제

참석자 1 40:15
제가 좀 회사 쪽에 얘기

참석자 2 40:16
얘기해서 약간 저

참석자 1 40:17
조절할 수도 있는 거라

참석자 2 40:19
어떠셨는지 약간 중간 점검 차에 한번 물어보고 싶네요.

참석자 3 40:30
처음 작성하는 것보다 처음 작성하는 거라 약간 시간이 걸리긴 했는데 저는 개인적으로 의미 있는 경험이라고 생각합니다.

참석자 2 40:41
약간

참석자 1 40:46
제가 앞에 있어서 그 얘기를 못 하실 수도 있는데 나중에 혹시 좀 너무 붙이거나 하면

참석자 2 40:52
이거 저희

참석자 1 40:54
막 괴롭히려고 하는 거 아니니까

참석자 2 40:57
언제든지

참석자 1 40:58
얘기해 주시고요. 저희

참석자 2 41:00
저는 이게 드린 게 회사에 도움되는 거의 맥스치를 드린 거라

참석자 1 41:05
엄청

참석자 2 41:06
기대하지는 않았는데 저번에 중간평가 잘 끝나가지고

참석자 1 41:10
아주

참석자 2 41:10
좀 만족하고 있습니다. 회사 쪽에서 그리고 저희 뭐야 지금 제가

참석자 1 41:16
노트북 배터리 충전

참석자 2 41:18
기를 잃어버려가지고

참석자 1 41:19
컴퓨터로 지금 접속 중인데

참석자 4 41:21
네

참석자 1 41:22
그래서

참석자 2 41:23
이제 얼굴이 안 나온다는 점 좀

참석자 1 41:25
말씀드리고요. 어쨌든

참석자 2 41:29
이렇게 좀 정리하도록 하겠습니다.

참석자 1 41:35
또 질문 있으시거나 하시면 하시고 오늘은 늦었으니까 바로 해산하시고 다음 회의 때 뵙도록 할게요.

참석자 2 41:48
네 질문 주시죠.

참석자 3 42:25
근데 이거 그 실험 결과 있잖아요. 실험 결과를 주영 님이 작성한 거 대신 다른 사람이 해도 크게 차이는 없을 것 같은데 그 AI 담당하는 사람이 꼭 해야 되나요?

참석자 1 42:46
아니요. 그거는 아니고요. 분배는 제가 제안만 드린 거고 알아서

참석자 2 42:52
하셔도 됩니다. 근데 제가 어느 정도

참석자 1 42:55
불량이 그러니까 시간이 들어갈 거다

참석자 2 42:58
라는 건 제가 다 설명을 드렸거든요.

참석자 1 43:09
이거는

참석자 2 43:11
그

참석자 1 43:12
이렇게 보는 것보다 논문으로

참석자 2 43:15
한번 써보세요. 그다음에 제가 피드백 드리겠습니다.

참석자 1 43:19
그게 나을 것 같고요. 쓰다 보면은

참석자 2 43:22
이제 어떤 내용 들어가야 되는지 막 그런 게 감이 잡히거든요.
그래서 제가 이제 검토

참석자 1 43:28
드리는 거는 피드백 드리는 거는 제가 논문 기준으로 드리는 게 좋을 것 같고

참석자 1 43:38
다들

참석자 2 43:39
고생이 많으

참석자 1 43:40
제가 이거 프로젝트 끝나면 고기 한번 쏘겠습니다.

참석자 2 43:46
맛있는 거 사드릴 테니까

참석자 1 43:48
조금은 이제 같이 열심히 해드리고요. 그리고 저도

참석자 2 43:53
조금 신경 써서 해드리고 있거든요. 왜냐하면 사실 저번에 한 것보다도 되게 다들

참석자 1 43:58
열심히 해주셔가지고 저도 좀 신경 써서 하는 부분들이 있고

참석자 2 44:04
내일 저도 이제 베이스라인 작업해서 이제 주영이 넘겨드리고 그렇게 진행하도록 하겠습니다.

참석자 1 44:13
네 이제 마무리 시간 도는데 마무리하시죠

참석자 4 44:17
네 감사합니다.

참석자 2 44:19
네 고생하셨습니다. 고 수고많으셨습니다.


clovanote.naver.com